name: CI - DB

on:
  pull_request:
    paths:
      - .github/workflows/ci-db.yml
      - internal/backend/db/dbgorm/**

jobs:
  test-gorm:
    name: GORM tests
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: go.mod

      - name: Run on all engines
        run: make test-dbgorm
